{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[[PROJECT_NAME]]: g++ build and debug tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/run_[[PROJECT_NAME_LOWER]]_tests",
      "args": [
         "--gtest_filter=[[PROJECT_NAME]].[[PROJECT_NAME]]_test"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "make current project"
    },
    {
      "name": "[[PROJECT_NAME]]: g++ build and debug main",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/[[PROJECT_NAME_LOWER]]",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "make current project"
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (select script from list of sh files)",
      "cwd": "${workspaceFolder}",
      "program": "${command:SelectScriptName}",
      "args": []
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug (hardcoded script name)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/path/to/script.sh",
      "args": []
    }
  ]
}